// Model Flow Chart
digraph {
	0 [label=INPUT]
	0 -> 1
	0 -> 27
	1 [label=Conv]
	1 -> 2
	2 [label=Conv]
	2 -> 3
	3 [label=RepNCSPELAN]
	3 -> 4
	4 [label=ADown]
	4 -> 5
	5 [label="B3-RepNCSPELAN"]
	5 -> 6
	5 -> 15
	5 -> 24
	6 [label=ADown]
	6 -> 7
	7 [label="B4-RepNCSPELAN"]
	7 -> 8
	7 -> 12
	7 -> 25
	8 [label=ADown]
	8 -> 9
	9 [label="B5-RepNCSPELAN"]
	9 -> 10
	9 -> 26
	10 [label="N3-SPPELAN"]
	10 -> 11
	10 -> 21
	11 [label=UpSample]
	11 -> 12
	12 [label=Concat]
	12 -> 13
	13 [label="N4-RepNCSPELAN"]
	13 -> 14
	13 -> 18
	14 [label=UpSample]
	14 -> 15
	15 [label=Concat]
	15 -> 16
	16 [label="P3-RepNCSPELAN"]
	16 -> 17
	16 -> 23
	17 [label=ADown]
	17 -> 18
	18 [label=Concat]
	18 -> 19
	19 [label="P4-RepNCSPELAN"]
	19 -> 20
	19 -> 23
	20 [label=ADown]
	20 -> 21
	21 [label=Concat]
	21 -> 22
	22 [label="P5-RepNCSPELAN"]
	22 -> 23
	23 [label="Main-MultiheadDetection"]
	24 [label="R3-CBLinear"]
	24 -> 31
	25 [label="R4-CBLinear"]
	25 -> 31
	25 -> 34
	26 [label="R5-CBLinear"]
	26 -> 31
	26 -> 34
	26 -> 37
	27 [label=Conv]
	27 -> 28
	28 [label=Conv]
	28 -> 29
	29 [label=RepNCSPELAN]
	29 -> 30
	30 [label=ADown]
	30 -> 31
	31 [label=CBFuse]
	31 -> 32
	32 [label="A3-RepNCSPELAN"]
	32 -> 33
	32 -> 39
	33 [label=ADown]
	33 -> 34
	34 [label=CBFuse]
	34 -> 35
	35 [label="A4-RepNCSPELAN"]
	35 -> 36
	35 -> 39
	36 [label=ADown]
	36 -> 37
	37 [label=CBFuse]
	37 -> 38
	38 [label="A5-RepNCSPELAN"]
	38 -> 39
	39 [label="AUX-MultiheadDetection"]
}
